APP_PORT=:3000
APP_ENV=testing
DB_HOST=0.0.0.0
DB_PORT=3306
MYSQL_DATABASE=ecommerce_test  
MYSQL_DATABASE_USERNAME=root
MYSQL_DATABASE_PASSWORD=rootpassword

JWT_SECRET=secret
JWT_EXPIRATION_HOURS=24